digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_798ace42 [label="177: convert()" name="utils::FileNotebookConverter.convert" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_83d65f59 [label="185: convert()" name="utils::FolderNotebookConverter.convert" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5899c70a [label="62: convert_all_markdown_to_html()" name="utils::convert_all_markdown_to_html" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b4a4e62a [label="112: find_all_ipynb_files()" name="utils::find_all_ipynb_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f847c2de [label="43: find_all_markdown_files()" name="utils::find_all_markdown_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1c7f41b8 [label="13: markdown_to_html()" name="utils::markdown_to_html" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f32a58ac [label="131: notebook_to_html()" name="utils::notebook_to_html" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_798ace42 -> node_f32a58ac [color="#56B4E9" penwidth="2"];
node_83d65f59 -> node_b4a4e62a [color="#E69F00" penwidth="2"];
node_83d65f59 -> node_f32a58ac [color="#E69F00" penwidth="2"];
node_5899c70a -> node_f847c2de [color="#56B4E9" penwidth="2"];
node_5899c70a -> node_1c7f41b8 [color="#56B4E9" penwidth="2"];
subgraph cluster_4bc32ea1 {
    node_1c7f41b8 node_f847c2de node_5899c70a node_b4a4e62a node_f32a58ac;
    label="File: utils";
    name="utils";
    style="filled";
    graph[style=dotted];
    subgraph cluster_bc67ccb4 {
        node_798ace42;
        label="Class: FileNotebookConverter";
        name="FileNotebookConverter";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_81c61c91 {
        node_83d65f59;
        label="Class: FolderNotebookConverter";
        name="FolderNotebookConverter";
        style="filled";
        graph[style=dotted];
    };
};
}
